h3{
    margin: 0;
    padding: 0;
}

h4{
    margin: 0;
    padding: 0;
}

.container{
    display: flex;
    flex-direction: column;
    padding: 1em 5em 5em 5em;
    background-color: #F1F2F6;
    width: 100%;
    gap: 2em;
    min-height: 100vh;
    
}

.card-container
{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 1em;
    min-width: 80vw;
    max-width: 85vw;
    padding: 2em 3em;
    border-radius: 4px;
}


.two{
    
}


.navigator{
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: flex-start;
    gap: 3em;
}

.navicol{
    display: flex;
    flex-direction: column;
}

.row{
    display: flex;
    flex-direction: row;
    gap: 2em;
    /* justify-content: center;
    align-items: center;
    flex-wrap: wrap; */
}

.box{
    border: 2px solid #F1F2F6;
    width: 400px;
    border-radius: 4px;
    cursor: pointer;
    padding: 0 1em;
    color: #82858C;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.box:hover{
    background-color: #0746A7;
    color: #fff;
}


.box-ico{
    font-size: 50px;
    position: absolute;
    right: -.1em;
    top: 40%;
}

.plane{
    transform: rotate(-90deg);
}

.row-btn{
    border: 2px solid #F1F2F6 ;
    color: #82858C;
    background-color: transparent;
    padding: 1em 2em;
}

.row-btn:hover{
    background-color: #F1F2F6;
}

.row2{
    display: flex;
    flex-direction: row;
    gap: 3em;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    padding: 0;
    margin: 0;
}

.row-input{
    background-color: #F3F3F3;
    border: none;
    padding-left: 3em;  
}

.top{
    padding: 1.5em 12em 1.5em 3.5em;
}

.bottom{
    padding: 1.5em 7.4em 1.5em 3.5em;
}

.cal-icon, .loc-icon{
    position: absolute;
    left: 5%;
    top: 30%;
}

.row-col{
    position: relative;
}

.card-nav{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
}

.cna-txt{
    width: 100%;
    font-weight: 700;
    font-size: 20px;
    margin: 0;
    padding: 0;
}

.box2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 3em;
}

.txt{
    color: #82858C;
}

.title{
    font-size: 25px;
    width: 100%;
    margin-bottom: 1em;
    color: #333;
}

.xtit{
    font-size: 30px;
    width: 100%;
    margin: 0;
    color: #333;
}
.tit{
    color: #333;
    font-size: 22px;
    width: 100%;
    margin: 0;
    line-height: .5;
}

.tab-switch{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 50px;
    border-radius: 10px;
    background: #F1F2F6;
    padding: .3em;
    font-weight: 700;
}

.card-row{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 3em;
    cursor: pointer;
}

.crtw{
    display: flex;
    flex-direction: row;
}
.swit-one{
    background: #fff;
    align-items: center;
    justify-content: center;
    display: flex;
    border: 1px solid #F1F2F6;
    border-radius: 7px;
    height: 100%;
    width: 100%;
    color: #0746A7;
}

.swit-two{
    background: transparent;
    align-items: center;
    justify-content: center;
    display: flex;
    border-radius: inherit;
    height: 100%;
    width: 100%;
    color: #82858C;
}

.car-inp{
    width: 220px;
    border: 2px solid #F1F2F6;
    border-radius: 4px;
    height: 55px;
}

.inp-par{
    position: relative;
}

.inp-spn{
    position: absolute;
    width: 100%;
    left: 10%;
    top: -.6em;
    background-color: white;
    padding: 0 .7em;
    font-weight: 500;
    width: fit-content;
    z-index: 9;
}

.rwlx{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.row2-col{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1em;
    width: 50%;

}